# RampUpSpringBoot

./: README.md
SpringBoot/: Notes.txt  SampleRequest.txt  pom.xml
SpringBoot/src/main/java/org/example/springboot/: Application.java  Demo.java  DemoController.java
SpringBoot/src/main/java/org/example/springboot/AOP/: LoggingAspect.java
SpringBoot/src/main/java/org/example/springboot/Configuration/: AppConfig.java
SpringBoot/src/main/java/org/example/springboot/Dtos/: ApiResponse.java  AuthorDto.java  CourseDto.java  LectureDto.java  ResourceDto.java  SectionDto.java
SpringBoot/src/main/java/org/example/springboot/Enums/: CourseLevel.java
SpringBoot/src/main/java/org/example/springboot/controller/: CourseController.java  ExceptionHandler.java  GlobalExceptionHandler.java  LoginController.java  SampleController.java  UserController.java  UserControllerMVC.java  UserControllerRest.java
SpringBoot/src/main/java/org/example/springboot/model/: Author.java  BaseEntity.java  Course.java  CustomUserDetails.java  Lecture.java  Resource.java  Section.java  User.java
SpringBoot/src/main/java/org/example/springboot/repository/: AuthorRespository.java  CourseRepository.java  LectureRespository.java  ResourceRepository.java  SectionRespository.java  UserRepository.java
SpringBoot/src/main/java/org/example/springboot/service/: AuthorService.java  CourseService.java  CustomUserDetailsService.java  CustomUserService.java  LoginService.java  SampleService.java  TestService.java  UserService.java
SpringBoot/src/main/resources/: application.properties
SpringBoot/src/main/resources/templates/: Admin.html  CheckRole.html  check.html  login.html  signup.html
